# SchedulEase

./: BeautySalon - Backup.csproj  BeautySalon.csproj  BeautySalon.sln  Program.cs  README.md  RedirectMiddleware.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
.github/workflows/: MK.yml  azure-webapps-dotnet-core.yml  main.yml  main_mk.yml  master_beautysalonarmen.yml
Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AdminController.cs  AppointmentsController.cs  ClientsController.cs  HomeController.cs  IncomeReportController.cs  ServicesController.cs  TestController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240615203124_InitialCreate.Designer.cs  20240615203124_InitialCreate.cs  20240619123804_RemoveAppointmentServiceMig.Designer.cs  20240619123804_RemoveAppointmentServiceMig.cs  20240620005049_AddDurationProperty.Designer.cs  20240620005049_AddDurationProperty.cs  20240620022350_RemoveCascadeClientDeleting.Designer.cs  20240620022350_RemoveCascadeClientDeleting.cs  20240620133348_AddBoolIsCompleted.Designer.cs  20240620133348_AddBoolIsCompleted.cs  20240622115054_AppointmentEditViewModelAdd.Designer.cs  20240622115054_AppointmentEditViewModelAdd.cs  20240630102503_BackUpandReset.Designer.cs  20240630102503_BackUpandReset.cs  20240630211723_ForAdminAndUserAccounts.Designer.cs  20240630211723_ForAdminAndUserAccounts.cs  20240705114706_AddCreatedByAdminColumn.Designer.cs  20240705114706_AddCreatedByAdminColumn.cs  20240709202712_AddUserIdToAppointment.Designer.cs  20240709202712_AddUserIdToAppointment.cs  20240808000144_Initial-Create.Designer.cs  20240808000144_Initial-Create.cs  20240818034247_AddPendingRegistrationMig.Designer.cs  20240818034247_AddPendingRegistrationMig.cs  20240829225024_CreatedByUsernameAddMig.Designer.cs  20240829225024_CreatedByUsernameAddMig.cs  20240830111408_CreatedByUserIdColumnMig.Designer.cs  20240830111408_CreatedByUserIdColumnMig.cs  20240830171646_CreatedByUsernameAdditionMigration.Designer.cs  20240830171646_CreatedByUsernameAdditionMigration.cs  20240920215220_AddCompletedAppointmentColumnInUserIncomeReports.Designer.cs  20240920215220_AddCompletedAppointmentColumnInUserIncomeReports.cs  20241011210624_Initial-Create-SchedulEase.Designer.cs  20241011210624_Initial-Create-SchedulEase.cs  20241013215236_IsActiveServiceBool.Designer.cs  20241013215236_IsActiveServiceBool.cs  ApplicationDbContextModelSnapshot.cs
Models/: Appointment.cs  AppointmentEditViewModel.cs  AppointmentViewModel.cs  Client.cs  IncomeReport.cs  IncomeReportViewModel.cs  PendingRegistration.cs  Service.cs  UserDashboardViewModel.cs  UserIncomeReport.cs  UserReportViewModel.cs  UserSavedReport.cs  UserViewModel.cs
Properties/: launchSettings.json  serviceDependencies.azure-webapps-dotnet-core.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/azure-webapps-dotnet-core/: mssql1.arm.json  mssql3.arm.json
Properties/ServiceDependencies/local/: compute.appService1.arm.json  mssql3.arm.json
Services/: EmailService.cs  IEmailService.cs
Views/Admin/: ApprovalConfirmation.cshtml  Index.cshtml
Views/Appointments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ClientList.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/IncomeReport/: Index.cshtml
Views/Services/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ServiceList.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
